INFO  01:12:24 Loading MassTransit.RuntimeServices Services...
INFO  01:12:29 Subscription Service Starting
INFO  01:12:30 Subscription Service Started
INFO  01:12:31 Subscription Client Added: msmq://jreeselaptop2/mt_health_control?tx=false [a4aca5f9-8f86-472d-9b71-9d9900d9aaf3]
INFO  01:12:31 Subscription Client Removed: msmq://jreeselaptop2/mt_health_control?tx=false [c1c25703-2159-412d-adfe-9d98010fb6b8]
INFO  01:12:31 Unknown message type EmailService.Messages.SendNotificationMessage, EmailService.Messages, unable to add subscription
INFO  01:12:31 Subscription Removed: MassTransit.Services.HealthMonitoring.Messages.HealthUpdateRequest, MassTransit  msmq://jreeselaptop2/mt_health?tx=false [03014da1-1f29-4e09-b0f9-9d98010fb81e] []
INFO  01:12:31 Subscription Removed: MassTransit.Services.HealthMonitoring.Messages.Heartbeat, MassTransit  msmq://jreeselaptop2/mt_health?tx=false [5b38a7a9-daa2-4a9d-a676-9d98010fb838] []
INFO  01:12:31 Subscription Removed: MassTransit.Services.Timeout.Messages.TimeoutExpired, MassTransit  msmq://jreeselaptop2/mt_health?tx=false [01438f29-65f2-453e-b11f-9d98010fb83f] []
INFO  01:12:31 Subscription Removed: MassTransit.Services.HealthMonitoring.Messages.EndpointCameOnline, MassTransit  msmq://jreeselaptop2/mt_health?tx=false [dc9ddd7b-9dc1-4efa-96a6-9d98010fb844] []
INFO  01:12:31 Subscription Removed: MassTransit.Services.HealthMonitoring.Messages.PingEndpointResponse, MassTransit  msmq://jreeselaptop2/mt_health?tx=false [0591dbf9-e981-459c-bacb-9d98010fb84e] []
INFO  01:12:31 Subscription Removed: MassTransit.Services.HealthMonitoring.Messages.EndpointWentOffline, MassTransit  msmq://jreeselaptop2/mt_health?tx=false [3974e58a-3296-41ed-9eaf-9d98010fb857] []
INFO  01:12:31 Unknown message type WWT.Messages.SendAsnToWwt, WWT.Messages, unable to add subscription
INFO  01:12:31 Unknown message type WWT.Messages.WwtMrnRecievedMessage, WWT.Messages, unable to add subscription
INFO  01:12:31 Unknown message type WWT.Messages.ErrorProcessingMessage, WWT.Messages, unable to add subscription
INFO  01:12:31 Unknown message type EdiMessages.OrderHasBeenShippedMessage, EdiMessages, unable to add subscription
INFO  01:12:31 Unknown message type WWT.Messages.LineItemHasBeenShippedMessage, WWT.Messages, unable to add subscription
INFO  01:12:31 Unknown message type WWT.Messages.OrderMatchedToMrnsMessage, WWT.Messages, unable to add subscription
INFO  01:12:31 Unknown message type WWT.Messages.MrnAssignedToLocationMessage, WWT.Messages, unable to add subscription
INFO  01:12:31 Unknown message type WWT.Messages.WwtMrnHasBeenShippedMessage, WWT.Messages, unable to add subscription
INFO  01:12:31 Unknown message type WWT.Messages.ErrorProcessingMessage, WWT.Messages, unable to add subscription
INFO  01:12:31 Unknown message type WWT.Messages.MrnMatchedToOrderMessage, WWT.Messages, unable to add subscription
INFO  01:12:31 Unknown message type EdiMessages.OrderRequestReceivedMessage, EdiMessages, unable to add subscription
INFO  01:12:31 Unknown message type WWT.Messages.MrnAssignedToLocationMessage, WWT.Messages, unable to add subscription
INFO  01:12:31 Health Service Starting
INFO  01:12:31 Subscription Added: MassTransit.Services.HealthMonitoring.Messages.HealthUpdateRequest, MassTransit  msmq://jreeselaptop2/mt_health?tx=false [967ae2c6-2672-4c48-89e3-9d9900d9ac74] []
INFO  01:12:31 Subscription Added: MassTransit.Services.HealthMonitoring.Messages.Heartbeat, MassTransit  msmq://jreeselaptop2/mt_health?tx=false [13f0c118-041d-4750-af74-9d9900d9ac8e] []
INFO  01:12:31 Subscription Added: MassTransit.Services.HealthMonitoring.Messages.PingEndpointResponse, MassTransit  msmq://jreeselaptop2/mt_health?tx=false [9ba11f6a-5a41-49c0-8a38-9d9900d9ac96] []
INFO  01:12:31 Subscription Added: MassTransit.Services.Timeout.Messages.TimeoutExpired, MassTransit  msmq://jreeselaptop2/mt_health?tx=false [25a1998a-83fe-414f-9328-9d9900d9ac9e] []
INFO  01:12:31 Subscription Added: MassTransit.Services.HealthMonitoring.Messages.EndpointWentOffline, MassTransit  msmq://jreeselaptop2/mt_health?tx=false [23f3efa5-6831-4ab6-9c48-9d9900d9aca5] []
INFO  01:12:31 Subscription Added: MassTransit.Services.HealthMonitoring.Messages.EndpointCameOnline, MassTransit  msmq://jreeselaptop2/mt_health?tx=false [359ec8f0-1139-4edb-9a06-9d9900d9acad] []
INFO  01:12:31 Health Service Started
INFO  01:12:31 Subscription Client Added: msmq://jreeselaptop2/mt_timeout_control?tx=false [cc620d05-0f96-4737-8bf7-9d9900d9acc1]
INFO  01:12:31 Subscription Client Removed: msmq://jreeselaptop2/mt_timeout_control?tx=false [51a7eb42-07be-4251-afbb-9d98010fb86a]
INFO  01:12:31 Subscription Removed: MassTransit.Services.HealthMonitoring.Messages.PingEndpoint, MassTransit  msmq://jreeselaptop2/mt_timeout_control?tx=false [0f430a62-ef10-49f1-8b30-9d98010fb8f3] []
INFO  01:12:32 Subscription Removed: MassTransit.Services.Timeout.Messages.TimeoutScheduled, MassTransit  msmq://jreeselaptop2/mt_timeout?tx=false [cc691502-6670-490f-86d9-9d98010fb91d] []
INFO  01:12:32 Subscription Removed: MassTransit.Services.Timeout.Messages.TimeoutRescheduled, MassTransit  msmq://jreeselaptop2/mt_timeout?tx=false [61bc5fff-c0f0-4a43-86ad-9d98010fb920] []
INFO  01:12:32 Subscription Removed: MassTransit.Services.Timeout.Messages.ScheduleTimeout, MassTransit  msmq://jreeselaptop2/mt_timeout?tx=false [5d5c697d-763d-48f3-a5e4-9d98010fb930] []
INFO  01:12:32 Subscription Removed: MassTransit.Services.Timeout.Messages.TimeoutExpired, MassTransit  msmq://jreeselaptop2/mt_timeout?tx=false [43269ac6-0227-4bf3-b6f7-9d98010fb93b] []
INFO  01:12:32 Subscription Removed: MassTransit.Services.Timeout.Messages.CancelTimeout, MassTransit  msmq://jreeselaptop2/mt_timeout?tx=false [2a333e72-c67b-4cb9-b229-9d98010fb93e] []
INFO  01:12:32 Unknown message type EmailService.Messages.SendNotificationMessage, EmailService.Messages, unable to add subscription
INFO  01:12:32 Unknown message type WWT.Messages.SendAsnToWwt, WWT.Messages, unable to add subscription
INFO  01:12:32 Unknown message type WWT.Messages.WwtMrnRecievedMessage, WWT.Messages, unable to add subscription
INFO  01:12:32 Unknown message type WWT.Messages.ErrorProcessingMessage, WWT.Messages, unable to add subscription
INFO  01:12:32 Unknown message type EdiMessages.OrderHasBeenShippedMessage, EdiMessages, unable to add subscription
INFO  01:12:32 Unknown message type WWT.Messages.LineItemHasBeenShippedMessage, WWT.Messages, unable to add subscription
INFO  01:12:32 Unknown message type WWT.Messages.OrderMatchedToMrnsMessage, WWT.Messages, unable to add subscription
INFO  01:12:32 Unknown message type WWT.Messages.MrnAssignedToLocationMessage, WWT.Messages, unable to add subscription
INFO  01:12:32 Unknown message type WWT.Messages.WwtMrnHasBeenShippedMessage, WWT.Messages, unable to add subscription
INFO  01:12:32 Unknown message type WWT.Messages.ErrorProcessingMessage, WWT.Messages, unable to add subscription
INFO  01:12:32 Unknown message type WWT.Messages.MrnMatchedToOrderMessage, WWT.Messages, unable to add subscription
INFO  01:12:32 Unknown message type EdiMessages.OrderRequestReceivedMessage, EdiMessages, unable to add subscription
INFO  01:12:32 Unknown message type WWT.Messages.MrnAssignedToLocationMessage, WWT.Messages, unable to add subscription
INFO  01:12:32 Subscription Added: MassTransit.Services.HealthMonitoring.Messages.PingEndpoint, MassTransit  msmq://jreeselaptop2/mt_timeout_control?tx=false [8739eca8-6f6e-464e-a162-9d9900d9ad63] []
INFO  01:12:32 Timeout Service Starting
INFO  01:12:32 Subscription Added: MassTransit.Services.Timeout.Messages.TimeoutScheduled, MassTransit  msmq://jreeselaptop2/mt_timeout?tx=false [b4cf720c-6676-454a-ba45-9d9900d9ada0] []
INFO  01:12:32 Subscription Added: MassTransit.Services.Timeout.Messages.TimeoutRescheduled, MassTransit  msmq://jreeselaptop2/mt_timeout?tx=false [4e59c8a0-11a1-430c-9de8-9d9900d9ada4] []
INFO  01:12:32 Subscription Added: MassTransit.Services.Timeout.Messages.TimeoutExpired, MassTransit  msmq://jreeselaptop2/mt_timeout?tx=false [c8d47456-3356-4ba6-b54c-9d9900d9adbe] []
INFO  01:12:32 Subscription Added: MassTransit.Services.Timeout.Messages.CancelTimeout, MassTransit  msmq://jreeselaptop2/mt_timeout?tx=false [02bf3002-5696-4f42-91a0-9d9900d9adc1] []
INFO  01:12:32 Subscription Added: MassTransit.Services.Timeout.Messages.ScheduleTimeout, MassTransit  msmq://jreeselaptop2/mt_timeout?tx=false [3d2a8b8b-f550-4847-8bfd-9d9900d9adcd] []
INFO  01:12:32 Timeout Service Started
INFO  01:14:30 Subscription Client Added: msmq://jreeselaptop2/mt_shipped_orders?tx=false [5cca4c3d-32b0-40c8-9bbe-9d9900da36e8]
INFO  01:14:30 Subscription Client Removed: msmq://jreeselaptop2/mt_shipped_orders?tx=false [d33a95b6-dda9-4751-8b3e-9d9600a92295]
INFO  01:14:30 Subscription Removed: MassTransit.Services.HealthMonitoring.Messages.PingEndpoint, MassTransit  msmq://jreeselaptop2/mt_shipped_orders?tx=false [677cdb0b-4f76-4d84-9f6a-9d9600a924fb] []
INFO  01:14:31 Subscription Added: MassTransit.Services.HealthMonitoring.Messages.PingEndpoint, MassTransit  msmq://jreeselaptop2/mt_shipped_orders?tx=false [7575dfea-4f10-47e1-8722-9d9900da38b5] []
INFO  01:17:06 Subscription Client Added: msmq://jreeselaptop2/mt_shipped_orders?tx=false [cab6a204-a753-4212-becd-9d9900daeec1]
INFO  01:17:06 Subscription Client Removed: msmq://jreeselaptop2/mt_shipped_orders?tx=false [5cca4c3d-32b0-40c8-9bbe-9d9900da36e8]
INFO  01:17:06 Subscription Removed: MassTransit.Services.HealthMonitoring.Messages.PingEndpoint, MassTransit  msmq://jreeselaptop2/mt_shipped_orders?tx=false [7575dfea-4f10-47e1-8722-9d9900da38b5] []
INFO  01:17:07 Subscription Added: MassTransit.Services.HealthMonitoring.Messages.PingEndpoint, MassTransit  msmq://jreeselaptop2/mt_shipped_orders?tx=false [5fc2728c-f9b2-4572-ba51-9d9900daefbe] []
INFO  01:28:21 Subscription Client Added: msmq://jreeselaptop2/mt_shipped_orders?tx=false [7fd66223-ea45-473f-9e39-9d9900de0583]
INFO  01:28:21 Subscription Client Removed: msmq://jreeselaptop2/mt_shipped_orders?tx=false [cab6a204-a753-4212-becd-9d9900daeec1]
INFO  01:28:21 Subscription Removed: MassTransit.Services.HealthMonitoring.Messages.PingEndpoint, MassTransit  msmq://jreeselaptop2/mt_shipped_orders?tx=false [5fc2728c-f9b2-4572-ba51-9d9900daefbe] []
INFO  01:28:22 Subscription Added: MassTransit.Services.HealthMonitoring.Messages.PingEndpoint, MassTransit  msmq://jreeselaptop2/mt_shipped_orders?tx=false [e1cfc522-13a8-4bcb-9142-9d9900de0683] []
INFO  03:36:43 Subscription Client Added: msmq://jreeselaptop2/wwt_mrn_request_handler?tx=false [9b775cba-68bd-4b26-8e85-9d990101470d]
INFO  03:36:43 Subscription Client Removed: msmq://jreeselaptop2/wwt_mrn_request_handler?tx=false [b86349a5-4ea1-4772-bfbe-9d9600a9289d]
INFO  03:36:43 Subscription Removed: MassTransit.Services.HealthMonitoring.Messages.PingEndpoint, MassTransit  msmq://jreeselaptop2/wwt_mrn_request_handler?tx=false [6c582c54-138a-40c1-b92d-9d9600a92abe] []
INFO  03:36:43 Subscription Removed: WWT.Messages.WwtMrnRecievedMessage, WWT.Messages  msmq://jreeselaptop2/wwt_mrn_request_handler?tx=false [58344043-de85-4d08-8c24-9d9600a92c31] []
INFO  03:36:44 Subscription Added: MassTransit.Services.HealthMonitoring.Messages.PingEndpoint, MassTransit  msmq://jreeselaptop2/wwt_mrn_request_handler?tx=false [fe58e45e-e586-4847-b1d7-9d990101487b] []
INFO  03:36:45 Subscription Added: WWT.Messages.WwtMrnRecievedMessage, WWT.Messages  msmq://jreeselaptop2/wwt_mrn_request_handler?tx=false [bc6e2066-efcd-4d2f-8ce5-9d9901014981] []
INFO  03:36:45 Unknown message type WWT.Messages.WwtMrnRecievedMessage, WWT.Messages, unable to add subscription
INFO  03:36:45 Unknown message type WWT.Messages.WwtMrnRecievedMessage, WWT.Messages, unable to add subscription
INFO  04:48:48 Subscription Client Added: msmq://jreeselaptop2/mt_orders_in?tx=false [de42df80-7f25-4c10-9a8d-9d990115136b]
INFO  04:48:48 Subscription Client Removed: msmq://jreeselaptop2/mt_orders_in?tx=false [e4a64206-35c5-4706-b8e2-9d9600ab1bd7]
INFO  04:48:48 Subscription Removed: MassTransit.Services.HealthMonitoring.Messages.PingEndpoint, MassTransit  msmq://jreeselaptop2/mt_orders_in?tx=false [16363a39-fa07-47bf-a4b5-9d9600ab1cc9] []
INFO  04:48:48 Subscription Removed: EdiMessages.OrderRequestReceivedMessage, EdiMessages  msmq://jreeselaptop2/mt_orders_in?tx=false [a421202d-4be1-4a24-b5e4-9d9600ab1ce3] []
INFO  04:48:48 Subscription Added: MassTransit.Services.HealthMonitoring.Messages.PingEndpoint, MassTransit  msmq://jreeselaptop2/mt_orders_in?tx=false [ba555dd6-735e-4b5f-89f5-9d990115145f] []
INFO  04:48:49 Subscription Added: EdiMessages.OrderRequestReceivedMessage, EdiMessages  msmq://jreeselaptop2/mt_orders_in?tx=false [6c47a8db-be67-4f2e-84bd-9d990115147c] []
INFO  04:48:49 Unknown message type EdiMessages.OrderRequestReceivedMessage, EdiMessages, unable to add subscription
INFO  04:48:49 Unknown message type EdiMessages.OrderRequestReceivedMessage, EdiMessages, unable to add subscription
