INFO  02:47:38 Loading MassTransit.RuntimeServices Services...
INFO  02:47:44 Subscription Service Starting
INFO  02:47:44 Subscription Service Started
INFO  02:47:45 Subscription Client Added: msmq://jreeselaptop2/mt_health_control?tx=false [240c8b13-483e-4f45-bf62-9d8a00f3d387]
INFO  02:47:45 Subscription Client Removed: msmq://jreeselaptop2/mt_health_control?tx=false [bb580486-35bb-42ca-b09e-9d8900eaffa7]
INFO  02:47:45 Subscription Removed: MassTransit.Services.HealthMonitoring.Messages.HealthUpdateRequest, MassTransit  msmq://jreeselaptop2/mt_health?tx=false [58453fd1-3491-4903-af58-9d8900eb00f6] []
INFO  02:47:45 Subscription Removed: MassTransit.Services.HealthMonitoring.Messages.PingEndpointResponse, MassTransit  msmq://jreeselaptop2/mt_health?tx=false [6451ca4f-7009-4f19-b924-9d8900eb010d] []
INFO  02:47:45 Unknown message type EmailService.Messages.SendNotificationMessage, EmailService.Messages, unable to add subscription
INFO  02:47:45 Subscription Removed: MassTransit.Services.HealthMonitoring.Messages.Heartbeat, MassTransit  msmq://jreeselaptop2/mt_health?tx=false [7c4cb0cd-2f1e-4efc-a77d-9d8900eb0114] []
INFO  02:47:45 Subscription Removed: MassTransit.Services.HealthMonitoring.Messages.EndpointWentOffline, MassTransit  msmq://jreeselaptop2/mt_health?tx=false [99bda45c-b98d-412b-b49d-9d8900eb011c] []
INFO  02:47:45 Subscription Removed: MassTransit.Services.HealthMonitoring.Messages.EndpointCameOnline, MassTransit  msmq://jreeselaptop2/mt_health?tx=false [9dd2fccb-ff2e-4384-95df-9d8900eb0126] []
INFO  02:47:45 Subscription Removed: MassTransit.Services.Timeout.Messages.TimeoutExpired, MassTransit  msmq://jreeselaptop2/mt_health?tx=false [eacae26d-1c7e-4015-8c32-9d8900eb012f] []
INFO  02:47:45 Unknown message type WWT.Messages.SendAsnToWwt, WWT.Messages, unable to add subscription
INFO  02:47:45 Unknown message type EdiMessages.OrderRequestReceivedMessage, EdiMessages, unable to add subscription
INFO  02:47:45 Unknown message type WWT.Messages.WwtMrnRecievedMessage, WWT.Messages, unable to add subscription
INFO  02:47:45 Unknown message type WWT.Messages.MrnAssignedToLocationMessage, WWT.Messages, unable to add subscription
INFO  02:47:45 Unknown message type WWT.Messages.ErrorProcessingMessage, WWT.Messages, unable to add subscription
INFO  02:47:45 Unknown message type WWT.Messages.OrderMatchedToMrnsMessage, WWT.Messages, unable to add subscription
INFO  02:47:45 Unknown message type WWT.Messages.LineItemHasBeenShippedMessage, WWT.Messages, unable to add subscription
INFO  02:47:45 Unknown message type EdiMessages.OrderHasBeenShippedMessage, EdiMessages, unable to add subscription
INFO  02:47:45 Unknown message type WWT.Messages.ErrorProcessingMessage, WWT.Messages, unable to add subscription
INFO  02:47:45 Unknown message type WWT.Messages.MrnAssignedToLocationMessage, WWT.Messages, unable to add subscription
INFO  02:47:45 Unknown message type WWT.Messages.MrnMatchedToOrderMessage, WWT.Messages, unable to add subscription
INFO  02:47:45 Unknown message type WWT.Messages.WwtMrnHasBeenShippedMessage, WWT.Messages, unable to add subscription
INFO  02:47:45 Health Service Starting
INFO  02:47:45 Subscription Added: MassTransit.Services.HealthMonitoring.Messages.HealthUpdateRequest, MassTransit  msmq://jreeselaptop2/mt_health?tx=false [53653665-833c-4a4f-ab31-9d8a00f3d4f5] []
INFO  02:47:45 Subscription Added: MassTransit.Services.HealthMonitoring.Messages.EndpointWentOffline, MassTransit  msmq://jreeselaptop2/mt_health?tx=false [d9d36dfc-7775-42b1-a8ed-9d8a00f3d513] []
INFO  02:47:46 Subscription Added: MassTransit.Services.Timeout.Messages.TimeoutExpired, MassTransit  msmq://jreeselaptop2/mt_health?tx=false [35927fec-b146-44a9-b905-9d8a00f3d51c] []
INFO  02:47:46 Subscription Added: MassTransit.Services.HealthMonitoring.Messages.EndpointCameOnline, MassTransit  msmq://jreeselaptop2/mt_health?tx=false [d558cbdc-54d1-483f-a633-9d8a00f3d526] []
INFO  02:47:46 Subscription Added: MassTransit.Services.HealthMonitoring.Messages.Heartbeat, MassTransit  msmq://jreeselaptop2/mt_health?tx=false [7765ffc0-cf1f-4fd6-ba24-9d8a00f3d532] []
INFO  02:47:46 Subscription Added: MassTransit.Services.HealthMonitoring.Messages.PingEndpointResponse, MassTransit  msmq://jreeselaptop2/mt_health?tx=false [eeb3db40-5167-47b1-8ad9-9d8a00f3d53f] []
INFO  02:47:46 Health Service Started
INFO  02:47:46 Subscription Client Added: msmq://jreeselaptop2/mt_timeout_control?tx=false [ab79c0d7-79a6-492c-ab12-9d8a00f3d559]
INFO  02:47:46 Subscription Client Removed: msmq://jreeselaptop2/mt_timeout_control?tx=false [c4e48069-4c8c-4150-9f9b-9d8900eb013f]
INFO  02:47:46 Unknown message type EmailService.Messages.SendNotificationMessage, EmailService.Messages, unable to add subscription
INFO  02:47:46 Unknown message type WWT.Messages.SendAsnToWwt, WWT.Messages, unable to add subscription
INFO  02:47:46 Subscription Removed: MassTransit.Services.HealthMonitoring.Messages.PingEndpoint, MassTransit  msmq://jreeselaptop2/mt_timeout_control?tx=false [52b6178d-93c4-42ff-ba29-9d8900eb01b8] []
INFO  02:47:46 Unknown message type EdiMessages.OrderRequestReceivedMessage, EdiMessages, unable to add subscription
INFO  02:47:46 Unknown message type WWT.Messages.WwtMrnRecievedMessage, WWT.Messages, unable to add subscription
INFO  02:47:46 Unknown message type WWT.Messages.MrnAssignedToLocationMessage, WWT.Messages, unable to add subscription
INFO  02:47:46 Subscription Removed: MassTransit.Services.Timeout.Messages.TimeoutScheduled, MassTransit  msmq://jreeselaptop2/mt_timeout?tx=false [cade73ed-3859-46b7-b422-9d8900eb01f1] []
INFO  02:47:46 Unknown message type WWT.Messages.ErrorProcessingMessage, WWT.Messages, unable to add subscription
INFO  02:47:46 Unknown message type WWT.Messages.OrderMatchedToMrnsMessage, WWT.Messages, unable to add subscription
INFO  02:47:46 Unknown message type WWT.Messages.LineItemHasBeenShippedMessage, WWT.Messages, unable to add subscription
INFO  02:47:46 Unknown message type EdiMessages.OrderHasBeenShippedMessage, EdiMessages, unable to add subscription
INFO  02:47:46 Unknown message type WWT.Messages.ErrorProcessingMessage, WWT.Messages, unable to add subscription
INFO  02:47:46 Subscription Removed: MassTransit.Services.Timeout.Messages.TimeoutRescheduled, MassTransit  msmq://jreeselaptop2/mt_timeout?tx=false [70bafb2d-0cef-4106-9362-9d8900eb01f5] []
INFO  02:47:46 Unknown message type WWT.Messages.MrnAssignedToLocationMessage, WWT.Messages, unable to add subscription
INFO  02:47:46 Unknown message type WWT.Messages.MrnMatchedToOrderMessage, WWT.Messages, unable to add subscription
INFO  02:47:46 Unknown message type WWT.Messages.WwtMrnHasBeenShippedMessage, WWT.Messages, unable to add subscription
INFO  02:47:46 Subscription Removed: MassTransit.Services.Timeout.Messages.ScheduleTimeout, MassTransit  msmq://jreeselaptop2/mt_timeout?tx=false [83d149f7-acd7-417d-88a7-9d8900eb0205] []
INFO  02:47:46 Subscription Removed: MassTransit.Services.Timeout.Messages.TimeoutExpired, MassTransit  msmq://jreeselaptop2/mt_timeout?tx=false [02b92efc-5f3d-4d7e-8e65-9d8900eb0209] []
INFO  02:47:46 Subscription Removed: MassTransit.Services.Timeout.Messages.CancelTimeout, MassTransit  msmq://jreeselaptop2/mt_timeout?tx=false [331f61bf-b14a-4c62-99fd-9d8900eb020c] []
INFO  02:47:46 Subscription Added: MassTransit.Services.HealthMonitoring.Messages.PingEndpoint, MassTransit  msmq://jreeselaptop2/mt_timeout_control?tx=false [2a49873f-c3f4-4dde-9f48-9d8a00f3d589] []
INFO  02:47:46 Timeout Service Starting
INFO  02:47:46 Subscription Added: MassTransit.Services.Timeout.Messages.TimeoutScheduled, MassTransit  msmq://jreeselaptop2/mt_timeout?tx=false [0c6a39b3-1a43-43ae-adbb-9d8a00f3d5ba] []
INFO  02:47:46 Subscription Added: MassTransit.Services.Timeout.Messages.TimeoutRescheduled, MassTransit  msmq://jreeselaptop2/mt_timeout?tx=false [79eb37b7-efcf-4c4d-b2fd-9d8a00f3d5bd] []
INFO  02:47:46 Subscription Added: MassTransit.Services.Timeout.Messages.CancelTimeout, MassTransit  msmq://jreeselaptop2/mt_timeout?tx=false [b1587fcf-bdf9-48df-a7e3-9d8a00f3d5cf] []
INFO  02:47:46 Subscription Added: MassTransit.Services.Timeout.Messages.ScheduleTimeout, MassTransit  msmq://jreeselaptop2/mt_timeout?tx=false [5cbd5152-f57d-43a5-aea1-9d8a00f3d5d5] []
INFO  02:47:46 Timeout Service Started
INFO  02:47:46 Subscription Added: MassTransit.Services.Timeout.Messages.TimeoutExpired, MassTransit  msmq://jreeselaptop2/mt_timeout?tx=false [8f24e87f-abc4-4c6b-9ec0-9d8a00f3d5e3] []
