INFO  07:10:13 Loading MassTransit.RuntimeServices Services...
INFO  07:10:23 Subscription Service Starting
INFO  07:10:24 Subscription Service Started
INFO  07:10:25 Subscription Client Added: msmq://jreeselaptop2/mt_health_control?tx=false [aea16948-3f85-48a7-b080-9dbc00763726]
INFO  07:10:26 Subscription Client Removed: msmq://jreeselaptop2/mt_health_control?tx=false [473c5600-ad47-4bb5-9e33-9dac0098d08e]
INFO  07:10:26 Subscription Removed: MassTransit.Services.HealthMonitoring.Messages.HealthUpdateRequest, MassTransit  msmq://jreeselaptop2/mt_health?tx=false [39d23a42-b607-41ad-84ce-9dac0098d280] []
INFO  07:10:26 Subscription Removed: MassTransit.Services.HealthMonitoring.Messages.Heartbeat, MassTransit  msmq://jreeselaptop2/mt_health?tx=false [df9754e6-e72a-4f3c-9fca-9dac0098d2ad] []
INFO  07:10:26 Subscription Removed: MassTransit.Services.Timeout.Messages.TimeoutExpired, MassTransit  msmq://jreeselaptop2/mt_health?tx=false [12f196cc-381a-4a9b-a976-9dac0098d2b2] []
INFO  07:10:26 Subscription Removed: MassTransit.Services.HealthMonitoring.Messages.PingEndpointResponse, MassTransit  msmq://jreeselaptop2/mt_health?tx=false [4a16e62a-ba27-46e9-95a8-9dac0098d2ba] []
INFO  07:10:26 Subscription Removed: MassTransit.Services.HealthMonitoring.Messages.EndpointCameOnline, MassTransit  msmq://jreeselaptop2/mt_health?tx=false [41fba149-b0b1-45cf-bd8f-9dac0098d2c3] []
INFO  07:10:26 Subscription Removed: MassTransit.Services.HealthMonitoring.Messages.EndpointWentOffline, MassTransit  msmq://jreeselaptop2/mt_health?tx=false [5daf4d54-889b-4989-b4c0-9dac0098d2cb] []
INFO  07:10:26 Unknown message type AFPST.Common.Messages.CustomerOrderHasTimedOutMessage, AFPST.Common, unable to add subscription
INFO  07:10:26 Unknown message type EmailService.Messages.SendNotificationMessage, EmailService.Messages, unable to add subscription
INFO  07:10:26 Unknown message type EdiMessages.OrderRequestReceivedMessage, EdiMessages, unable to add subscription
INFO  07:10:26 Unknown message type WWT.Messages.MrnAssignedToLocationMessage, WWT.Messages, unable to add subscription
INFO  07:10:26 Unknown message type WWT.Messages.MrnMatchedToOrderMessage, WWT.Messages, unable to add subscription
INFO  07:10:26 Unknown message type WWT.Messages.WwtMrnRecievedMessage, WWT.Messages, unable to add subscription
INFO  07:10:26 Unknown message type WWT.Messages.LineItemHasBeenShippedMessage, WWT.Messages, unable to add subscription
INFO  07:10:26 Unknown message type EdiMessages.OrderHasBeenShippedMessage, EdiMessages, unable to add subscription
INFO  07:10:26 Unknown message type WWT.Messages.OrderMatchedToMrnsMessage, WWT.Messages, unable to add subscription
INFO  07:10:26 Unknown message type WWT.Messages.ErrorProcessingMessage, WWT.Messages, unable to add subscription
INFO  07:10:26 Unknown message type WWT.Messages.WwtMrnHasBeenShippedMessage, WWT.Messages, unable to add subscription
INFO  07:10:26 Unknown message type WWT.Messages.MrnMatchedToOrderMessage, WWT.Messages, unable to add subscription
INFO  07:10:26 Unknown message type WWT.Messages.MrnAssignedToLocationMessage, WWT.Messages, unable to add subscription
INFO  07:10:26 Unknown message type WWT.Messages.ErrorProcessingMessage, WWT.Messages, unable to add subscription
INFO  07:10:26 Health Service Starting
INFO  07:10:26 Subscription Added: MassTransit.Services.HealthMonitoring.Messages.HealthUpdateRequest, MassTransit  msmq://jreeselaptop2/mt_health?tx=false [7fdef125-1dce-4c52-a14b-9dbc00763958] []
INFO  07:10:26 Subscription Added: MassTransit.Services.HealthMonitoring.Messages.PingEndpointResponse, MassTransit  msmq://jreeselaptop2/mt_health?tx=false [cb331369-2cf4-4915-a45c-9dbc00763973] []
INFO  07:10:26 Subscription Added: MassTransit.Services.HealthMonitoring.Messages.EndpointCameOnline, MassTransit  msmq://jreeselaptop2/mt_health?tx=false [376a73cc-73cf-4094-bda9-9dbc0076397c] []
INFO  07:10:26 Subscription Added: MassTransit.Services.Timeout.Messages.TimeoutExpired, MassTransit  msmq://jreeselaptop2/mt_health?tx=false [447251cc-684c-4174-bd2e-9dbc00763983] []
INFO  07:10:26 Subscription Added: MassTransit.Services.HealthMonitoring.Messages.EndpointWentOffline, MassTransit  msmq://jreeselaptop2/mt_health?tx=false [fd424863-fd73-49a8-8fb4-9dbc00763989] []
INFO  07:10:26 Subscription Added: MassTransit.Services.HealthMonitoring.Messages.Heartbeat, MassTransit  msmq://jreeselaptop2/mt_health?tx=false [78826e8c-cecb-41ac-b99d-9dbc00763993] []
INFO  07:10:26 Health Service Started
INFO  07:10:26 Subscription Client Added: msmq://jreeselaptop2/mt_timeout_control?tx=false [72162640-a223-4f2d-98be-9dbc007639a6]
INFO  07:10:26 Subscription Client Removed: msmq://jreeselaptop2/mt_timeout_control?tx=false [6d3bed06-55f0-4107-ab09-9dac0098d2dd]
INFO  07:10:26 Subscription Removed: MassTransit.Services.HealthMonitoring.Messages.PingEndpoint, MassTransit  msmq://jreeselaptop2/mt_timeout_control?tx=false [6cc3b435-f6b8-4208-b12c-9dac0098d38b] []
INFO  07:10:26 Subscription Removed: MassTransit.Services.Timeout.Messages.TimeoutScheduled, MassTransit  msmq://jreeselaptop2/mt_timeout?tx=false [8d2d2509-7ddc-440c-9b63-9dac0098d3be] []
INFO  07:10:26 Subscription Removed: MassTransit.Services.Timeout.Messages.TimeoutRescheduled, MassTransit  msmq://jreeselaptop2/mt_timeout?tx=false [e33227c1-222b-4d11-a9bd-9dac0098d3c1] []
INFO  07:10:26 Subscription Removed: MassTransit.Services.Timeout.Messages.ScheduleTimeout, MassTransit  msmq://jreeselaptop2/mt_timeout?tx=false [428e5d9d-4bdd-40f3-99f7-9dac0098d3d0] []
INFO  07:10:26 Subscription Removed: MassTransit.Services.Timeout.Messages.TimeoutExpired, MassTransit  msmq://jreeselaptop2/mt_timeout?tx=false [2ee05369-c686-424f-8ca3-9dac0098d3d6] []
INFO  07:10:26 Subscription Removed: MassTransit.Services.Timeout.Messages.CancelTimeout, MassTransit  msmq://jreeselaptop2/mt_timeout?tx=false [be2fee9e-2246-4d80-9b8e-9dac0098d3d8] []
INFO  07:10:27 Unknown message type AFPST.Common.Messages.CustomerOrderHasTimedOutMessage, AFPST.Common, unable to add subscription
INFO  07:10:27 Unknown message type EmailService.Messages.SendNotificationMessage, EmailService.Messages, unable to add subscription
INFO  07:10:27 Unknown message type EdiMessages.OrderRequestReceivedMessage, EdiMessages, unable to add subscription
INFO  07:10:27 Unknown message type WWT.Messages.MrnAssignedToLocationMessage, WWT.Messages, unable to add subscription
INFO  07:10:27 Unknown message type WWT.Messages.MrnMatchedToOrderMessage, WWT.Messages, unable to add subscription
INFO  07:10:27 Unknown message type WWT.Messages.WwtMrnRecievedMessage, WWT.Messages, unable to add subscription
INFO  07:10:27 Unknown message type WWT.Messages.LineItemHasBeenShippedMessage, WWT.Messages, unable to add subscription
INFO  07:10:27 Unknown message type EdiMessages.OrderHasBeenShippedMessage, EdiMessages, unable to add subscription
INFO  07:10:27 Unknown message type WWT.Messages.OrderMatchedToMrnsMessage, WWT.Messages, unable to add subscription
INFO  07:10:27 Unknown message type WWT.Messages.ErrorProcessingMessage, WWT.Messages, unable to add subscription
INFO  07:10:27 Unknown message type WWT.Messages.WwtMrnHasBeenShippedMessage, WWT.Messages, unable to add subscription
INFO  07:10:27 Unknown message type WWT.Messages.MrnMatchedToOrderMessage, WWT.Messages, unable to add subscription
INFO  07:10:27 Unknown message type WWT.Messages.MrnAssignedToLocationMessage, WWT.Messages, unable to add subscription
INFO  07:10:27 Unknown message type WWT.Messages.ErrorProcessingMessage, WWT.Messages, unable to add subscription
INFO  07:10:27 Subscription Added: MassTransit.Services.HealthMonitoring.Messages.PingEndpoint, MassTransit  msmq://jreeselaptop2/mt_timeout_control?tx=false [6e52a959-0581-4630-9eb7-9dbc00763a37] []
INFO  07:10:27 Timeout Service Starting
INFO  07:10:27 Subscription Added: MassTransit.Services.Timeout.Messages.TimeoutScheduled, MassTransit  msmq://jreeselaptop2/mt_timeout?tx=false [f892cbb6-e1f8-4d63-9856-9dbc00763a81] []
INFO  07:10:27 Subscription Added: MassTransit.Services.Timeout.Messages.TimeoutRescheduled, MassTransit  msmq://jreeselaptop2/mt_timeout?tx=false [61614a6d-9a2d-404e-a16a-9dbc00763a88] []
INFO  07:10:27 Subscription Added: MassTransit.Services.Timeout.Messages.TimeoutExpired, MassTransit  msmq://jreeselaptop2/mt_timeout?tx=false [248e8cb1-9831-4d93-8b5b-9dbc00763aa5] []
INFO  07:10:27 Subscription Added: MassTransit.Services.Timeout.Messages.CancelTimeout, MassTransit  msmq://jreeselaptop2/mt_timeout?tx=false [6ec38a96-f90b-4978-8a3c-9dbc00763aac] []
INFO  07:10:27 Timeout Service Started
INFO  07:10:27 Subscription Added: MassTransit.Services.Timeout.Messages.ScheduleTimeout, MassTransit  msmq://jreeselaptop2/mt_timeout?tx=false [99dc2398-07da-4635-bc44-9dbc00763ab9] []
