INFO  12:30:27 Loading MassTransit.RuntimeServices Services...
INFO  12:30:32 Subscription Service Starting
INFO  12:30:32 Subscription Service Started
INFO  12:30:33 Subscription Client Added: msmq://jreeselaptop2/mt_health_control?tx=false [8793f1bf-8b26-45a4-b530-9da600ce24ff]
INFO  12:30:33 Subscription Client Removed: msmq://jreeselaptop2/mt_health_control?tx=false [1e1052b5-4126-495b-bb09-9da500748be6]
INFO  12:30:33 Unknown message type AFPST.Common.Messages.CustomerOrderHasTimedOutMessage, AFPST.Common, unable to add subscription
INFO  12:30:33 Unknown message type EmailService.Messages.SendNotificationMessage, EmailService.Messages, unable to add subscription
INFO  12:30:33 Subscription Removed: MassTransit.Services.HealthMonitoring.Messages.HealthUpdateRequest, MassTransit  msmq://jreeselaptop2/mt_health?tx=false [073069d0-a8ef-4c21-8029-9da500748dd4] []
INFO  12:30:33 Unknown message type EdiMessages.OrderRequestReceivedMessage, EdiMessages, unable to add subscription
INFO  12:30:33 Unknown message type WWT.Messages.MrnAssignedToLocationMessage, WWT.Messages, unable to add subscription
INFO  12:30:33 Unknown message type WWT.Messages.MrnMatchedToOrderMessage, WWT.Messages, unable to add subscription
INFO  12:30:33 Unknown message type WWT.Messages.WwtMrnRecievedMessage, WWT.Messages, unable to add subscription
INFO  12:30:33 Subscription Removed: MassTransit.Services.Timeout.Messages.TimeoutExpired, MassTransit  msmq://jreeselaptop2/mt_health?tx=false [a5ffd973-ae75-4c0e-b6b8-9da500748de9] []
INFO  12:30:33 Subscription Removed: MassTransit.Services.HealthMonitoring.Messages.Heartbeat, MassTransit  msmq://jreeselaptop2/mt_health?tx=false [f1fbce53-a701-45be-8d14-9da500748def] []
INFO  12:30:34 Subscription Removed: MassTransit.Services.HealthMonitoring.Messages.PingEndpointResponse, MassTransit  msmq://jreeselaptop2/mt_health?tx=false [80f769e5-04ec-4e99-a91e-9da500748df6] []
INFO  12:30:34 Subscription Removed: MassTransit.Services.HealthMonitoring.Messages.EndpointWentOffline, MassTransit  msmq://jreeselaptop2/mt_health?tx=false [5ee58970-00f0-4fb4-aab6-9da500748dfe] []
INFO  12:30:34 Subscription Removed: MassTransit.Services.HealthMonitoring.Messages.EndpointCameOnline, MassTransit  msmq://jreeselaptop2/mt_health?tx=false [fac9ff38-7886-43aa-890e-9da500748e04] []
INFO  12:30:34 Unknown message type WWT.Messages.LineItemHasBeenShippedMessage, WWT.Messages, unable to add subscription
INFO  12:30:34 Unknown message type EdiMessages.OrderHasBeenShippedMessage, EdiMessages, unable to add subscription
INFO  12:30:34 Unknown message type WWT.Messages.OrderMatchedToMrnsMessage, WWT.Messages, unable to add subscription
INFO  12:30:34 Unknown message type WWT.Messages.ErrorProcessingMessage, WWT.Messages, unable to add subscription
INFO  12:30:34 Unknown message type WWT.Messages.WwtMrnHasBeenShippedMessage, WWT.Messages, unable to add subscription
INFO  12:30:34 Unknown message type WWT.Messages.MrnMatchedToOrderMessage, WWT.Messages, unable to add subscription
INFO  12:30:34 Unknown message type WWT.Messages.MrnAssignedToLocationMessage, WWT.Messages, unable to add subscription
INFO  12:30:34 Unknown message type WWT.Messages.ErrorProcessingMessage, WWT.Messages, unable to add subscription
INFO  12:30:34 Health Service Starting
INFO  12:30:34 Subscription Added: MassTransit.Services.HealthMonitoring.Messages.HealthUpdateRequest, MassTransit  msmq://jreeselaptop2/mt_health?tx=false [4777e31d-5a3a-4375-a5aa-9da600ce2664] []
INFO  12:30:34 Subscription Added: MassTransit.Services.Timeout.Messages.TimeoutExpired, MassTransit  msmq://jreeselaptop2/mt_health?tx=false [7001c49f-43d0-4982-94c1-9da600ce267c] []
INFO  12:30:34 Subscription Added: MassTransit.Services.HealthMonitoring.Messages.EndpointCameOnline, MassTransit  msmq://jreeselaptop2/mt_health?tx=false [25fa6719-bc93-42a1-99ba-9da600ce2684] []
INFO  12:30:34 Subscription Added: MassTransit.Services.HealthMonitoring.Messages.Heartbeat, MassTransit  msmq://jreeselaptop2/mt_health?tx=false [9489e688-2d8c-4d91-ba98-9da600ce268c] []
INFO  12:30:34 Subscription Added: MassTransit.Services.HealthMonitoring.Messages.PingEndpointResponse, MassTransit  msmq://jreeselaptop2/mt_health?tx=false [84bed814-40c7-4595-8062-9da600ce2693] []
INFO  12:30:34 Health Service Started
INFO  12:30:34 Subscription Added: MassTransit.Services.HealthMonitoring.Messages.EndpointWentOffline, MassTransit  msmq://jreeselaptop2/mt_health?tx=false [fbcf9cc8-1ce3-45da-a4fe-9da600ce26a0] []
INFO  12:30:34 Subscription Client Added: msmq://jreeselaptop2/mt_timeout_control?tx=false [2d068f27-aa9a-4c68-9592-9da600ce26b7]
INFO  12:30:34 Subscription Client Removed: msmq://jreeselaptop2/mt_timeout_control?tx=false [77f0cb96-3307-4577-af80-9da500748e27]
INFO  12:30:34 Subscription Removed: MassTransit.Services.HealthMonitoring.Messages.PingEndpoint, MassTransit  msmq://jreeselaptop2/mt_timeout_control?tx=false [eeb43368-922f-4948-8f2e-9da500748eaf] []
INFO  12:30:34 Subscription Removed: MassTransit.Services.Timeout.Messages.TimeoutScheduled, MassTransit  msmq://jreeselaptop2/mt_timeout?tx=false [531e16de-f450-4023-bad2-9da500748edc] []
INFO  12:30:34 Subscription Removed: MassTransit.Services.Timeout.Messages.TimeoutRescheduled, MassTransit  msmq://jreeselaptop2/mt_timeout?tx=false [5d3e5421-a61c-4202-b5a3-9da500748edf] []
INFO  12:30:34 Subscription Removed: MassTransit.Services.Timeout.Messages.TimeoutExpired, MassTransit  msmq://jreeselaptop2/mt_timeout?tx=false [d3684324-da8c-4265-b8a2-9da500748ef0] []
INFO  12:30:34 Subscription Removed: MassTransit.Services.Timeout.Messages.CancelTimeout, MassTransit  msmq://jreeselaptop2/mt_timeout?tx=false [35a789fd-a28f-4677-b3f3-9da500748ef4] []
INFO  12:30:34 Subscription Removed: MassTransit.Services.Timeout.Messages.ScheduleTimeout, MassTransit  msmq://jreeselaptop2/mt_timeout?tx=false [2e03c462-63f9-484f-a759-9da500748f04] []
INFO  12:30:34 Unknown message type AFPST.Common.Messages.CustomerOrderHasTimedOutMessage, AFPST.Common, unable to add subscription
INFO  12:30:34 Unknown message type EmailService.Messages.SendNotificationMessage, EmailService.Messages, unable to add subscription
INFO  12:30:34 Unknown message type EdiMessages.OrderRequestReceivedMessage, EdiMessages, unable to add subscription
INFO  12:30:34 Unknown message type WWT.Messages.MrnAssignedToLocationMessage, WWT.Messages, unable to add subscription
INFO  12:30:34 Unknown message type WWT.Messages.MrnMatchedToOrderMessage, WWT.Messages, unable to add subscription
INFO  12:30:34 Unknown message type WWT.Messages.WwtMrnRecievedMessage, WWT.Messages, unable to add subscription
INFO  12:30:34 Unknown message type WWT.Messages.LineItemHasBeenShippedMessage, WWT.Messages, unable to add subscription
INFO  12:30:34 Unknown message type EdiMessages.OrderHasBeenShippedMessage, EdiMessages, unable to add subscription
INFO  12:30:34 Unknown message type WWT.Messages.OrderMatchedToMrnsMessage, WWT.Messages, unable to add subscription
INFO  12:30:34 Unknown message type WWT.Messages.ErrorProcessingMessage, WWT.Messages, unable to add subscription
INFO  12:30:34 Unknown message type WWT.Messages.WwtMrnHasBeenShippedMessage, WWT.Messages, unable to add subscription
INFO  12:30:34 Unknown message type WWT.Messages.MrnMatchedToOrderMessage, WWT.Messages, unable to add subscription
INFO  12:30:34 Unknown message type WWT.Messages.MrnAssignedToLocationMessage, WWT.Messages, unable to add subscription
INFO  12:30:34 Unknown message type WWT.Messages.ErrorProcessingMessage, WWT.Messages, unable to add subscription
INFO  12:30:35 Subscription Added: MassTransit.Services.HealthMonitoring.Messages.PingEndpoint, MassTransit  msmq://jreeselaptop2/mt_timeout_control?tx=false [55b6655b-79a9-4fdd-94ff-9da600ce2766] []
INFO  12:30:35 Timeout Service Starting
INFO  12:30:35 Subscription Added: MassTransit.Services.Timeout.Messages.TimeoutScheduled, MassTransit  msmq://jreeselaptop2/mt_timeout?tx=false [9c11e54c-3d5e-4ee1-9d05-9da600ce278b] []
INFO  12:30:35 Subscription Added: MassTransit.Services.Timeout.Messages.TimeoutRescheduled, MassTransit  msmq://jreeselaptop2/mt_timeout?tx=false [1f3b4a58-06af-4092-9dff-9da600ce278e] []
INFO  12:30:35 Timeout Service Started
INFO  12:30:35 Subscription Added: MassTransit.Services.Timeout.Messages.TimeoutExpired, MassTransit  msmq://jreeselaptop2/mt_timeout?tx=false [d16af9a9-7b04-4d4d-975a-9da600ce279e] []
INFO  12:30:35 Subscription Added: MassTransit.Services.Timeout.Messages.CancelTimeout, MassTransit  msmq://jreeselaptop2/mt_timeout?tx=false [fba4860b-95ab-48b8-86be-9da600ce27a1] []
INFO  12:30:35 Subscription Added: MassTransit.Services.Timeout.Messages.ScheduleTimeout, MassTransit  msmq://jreeselaptop2/mt_timeout?tx=false [8e5fb75b-0fcc-4dac-88be-9da600ce27a6] []
